{
    "[c]": {
        "editor.tabSize": 2,
    },
    "[cpp]": {
        "editor.tabSize": 2,
    },
    "[python]": {
        "editor.tabSize": 4,
    },
    "files.associations": {
        "Makefile.*": "makefile",
        "random": "c",
        "any": "c",
        "*.tcc": "cpp",
        "optional": "cpp",
        "system_error": "cpp",
        "regex": "cpp"
    },
    "C_Cpp.dimInactiveRegions": false,
    "esbonio.sphinx.confDir": "",
    "cmake.sourceDirectory": "/home/hachemmo/paparazzi/sw/ext/TRICAL",
}